<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>HELLO</thead>
        <tbody>
            <tr>
                <td colspan="2">Main Header</td>
            </tr>

            
            <tr>
                <td>Side Bar for links</rtd>
                <td>This is main body</td>
            </tr>
            
            <tr>
                <td colspan="2"></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

</body>
</html>